<!DOCTYPE html>
<html>
  <title>Violation Amount Due</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" href="https://nycdob.github.io/ActiveNB_A1enlargements/data/iconlogo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveShedPermits/build/nouislider.css" media="screen" />
  <style>
<!-- .row{ -->
	<!-- padding-top: 5px; -->
<!-- } -->
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

.logo{
	background-image: url('https://raw.githubusercontent.com/NYCDOB/CommunityProfiles_v2/gh-pages/dob_logo_white_transparent.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 80px;
	height: 50px;
	width: 110px;	  
}
.pointVioAmtDue{
	/* fill: #B32420; */
	/* fill: #D1342B; */
	fill: #B32420;
	fill-opacity: .5;
	stroke: #fff;
	
}
.tooltipBox {
    z-index: 500;
	visibility: hidden;
    color:black;
	background: #fff;
	border-radius: 3px; 
	opacity: 0.9; 
	position: absolute;
    border: 1px solid #707070;
	bottom: 5px;
	width: 35em;
	font-size:1.1em;
	left:5px;
	display:flex;
	max-height:50%;
	flex-direction: column;	
}

@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendSQFT {
		visibility:hidden;
	}
	.legendPropDwell {
		visibility:hidden;
	}
	.legendCost {
		visibility:hidden;
	}
	.legendStories {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
	.sliderContainer {
		visibility:hidden;
	}
	.leaflet-control-zoom {
		visibility:hidden;
	}
	.tooltipBox {
		width:auto;
	}
}

@media ( max-width:2100px){
	.summarytxt_sqft {
		font-size: 18px !important;
	}
	#summary1_sqft {
		font-size: 40px !important;
	}
	.summarytxt_propdwell {
		font-size: 18px !important;
	}
	#summary1_propdwell {
		font-size: 40px !important;
	}
	.summarytxt_estcost {
		font-size: 18px !important;
	}
	#summary1_estcost {
		font-size: 40px !important;
	}	
	.summarytxt_stories {
		font-size: 18px !important;
	}
	#summary1_stories {
		font-size: 40px !important;
	}
	.summarytxt {
		font-size: 18px !important;
	}
}
svg {
	display: block;
}

#chart-01{
    box-sizing: border-box;
    width: 100%;
	height: 100%;
    float: left;
	background-color: #c7c7c7;
}
#chart-boro-sqft{
    box-sizing: border-box;
    width: 100%;
	height: 100%;
    float: left;
	background-color: #c7c7c7;
	margin-bottom: 10px;
}
#borosqft{
	margin-top: 10px;
	padding: 0px;
	height: 225px;
	width: 100%;
	background-color: #fff;
}

#cdsqft{
	margin-top: 10px;
	padding: 0px;
	height: 190px;
	width: 100%;
	background-color: #fff;
}

#jobsqft{
	margin-top: 10px;
	padding: 0px;
	height: 170px;
	width: 100%;
	background-color: #fff;
}

#chart-cd{
    box-sizing: border-box;
    width: 100%;
	height: 250px;
    float: left;
	background-color: #c7c7c7;
}

#chart-04{
    box-sizing: border-box;
    width: 100%;
	height: 250px;
    float: left;
	background-color: #c7c7c7;
}
.summarytxt{
	font-size: 28px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}
.summarytxt_sqft{
	font-size: 28px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}

.subtxt{
	font-size: 15px;
	font-style: italic;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
#summary1_bldgCnt{
	font-size: 50px;
	font-weight: bold;
	color: #B32420;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 150%;
	
}

.nv-x text{
	margin-top: 50px;
	font-size: 10px;
	fill: #B32420;
}
.legendSQFT {
		padding: 6px 10px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		border: 2px solid #707070;
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		width: 200px;

}
#legendTitleSQFT {
		text-align: center;
		margin-bottom: 15px;
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.symbolsContainerSQFT {
		float: left;
		margin-left: 50px;
}
.legendCircleSQFT {
		border-radius: 50%;
		border: 1px solid #fff;
		/* background: rgba(106, 168, 79, .4); */
		background: rgba(179, 36, 32, .4);
		display: inline-block;
}
.legendValueSQFT {
		position: absolute;	
		right: 8px;
}

.ui {
	top: 225px;
	left: 12px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.8);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 7px;
	width: 200px;
}
.form-check {
	filter: grayscale(1);
}
._cycleD {
padding: 2px 10px 10px;
overflow-y:auto;
}
._cycleD > div{
display: flex;
margin: 3px 0px;

}
._fM3_0 :nth-child(1){
flex:5;
}
._fM3_0 :nth-child(2){
flex:4;
}
._b {
font-weight:600;
font-size: 1.2em;
padding:10px;
margin:0px;
}
._cor{
color:white;display:none;
}
._nav{
flex:1;
}
._tD{
background-color: #969696 ;/*rgb(43, 119, 241);*/
color: white;
display:flex;
padding:0 10px;
}
._tD div {
align-self:center;
}
._tD :nth-child(2) {
flex:1;
}
._pr, ._nx,._cl {
font-size:1.2em;
cursor:pointer;
}
._cl{
float:right;
}
a.ndec{
text-decoration: none;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 110,
'GRAD' -25,
'opsz' 10;
font-size: 12px;
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
}
#slider-step {
	top: 45px;
	width: 350px;
	position: absolute;
	margin-left: 30px;
	<!-- margin-top: 100px; -->
	
	background: white;
	background: rgba(255,255,255,0.8);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 7px;
}
.sliderContainer {
	top: 235px;
	left: 12px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.8);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 425px;
	height: 110px;
}
#ageSliderTxt {
		text-align: center;
		margin-bottom: 15px;
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.example-val{
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
		display: block;
		position: absolute;
		margin-top: 30px;
}
.example-val:before{
		content: "Value Greater Than or Equal To: ";
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.noUi-connect{
	background: rgba(179, 36, 32, .8);
}
#sourceTxt {
  padding-top:55px;
  padding-left: 10px;
  text-align:left;
}

</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(61,74,87);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					VIOLATION AMOUNT DUE - BUILDINGS THAT OWE $100,000 OR MORE
				</div>
			</div>
</div>
	<p class="small text-muted" id="sourceTxt">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> | This map includes only DOB Violations and does not include OATH Violations. The data is updated daily. <a id="dlData" href="no-script.html">Download Data (csv)</a></p>
<div class="container-fluid dobmain" style="padding-top:5px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<div id="ui-slider" class="sliderContainer" style="z-index: 401"><p id="ageSliderTxt">Filter By Amount Due</p>
					<div id="slider-step" style="z-index: 401"></div>
					<span class="example-val" id="slider-range-value"></span>
				</div>				
				<svg></svg>
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:100%">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:89vh;width:100%;">
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-01">
						<div class="summarytxt_sqft" >CITYWIDE</br>BUILDING COUNT: </br>
							<span id="summary1_bldgCnt"></span>
						</div>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-boro-sqft">
						<svg id="borosqft"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-cd">
						<div class="summarytxt" >TOP COMMUNITY DISTRICTS </br><span id="summary3"></span></div>
						<svg id="cdsqft"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-04">
						<div class="summarytxt" >TOP BUILDINGS </br><span id="summary4"></span></div>
						<div class="subtxt">(Click on Address to Highlight & Zoom to the Location)</div>
						<svg id="jobsqft"></svg>
					  </div>
					</div>
				</div>
			  </div>
	</div>
	<!-- <p class="small text-muted" style=" position:relative; bottom:0px;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> | <a id="dlData" href="no-script.html">Download Data (csv)</a></p>	 -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script src="https://nycdob.github.io/ActiveShedPermits/build/nouislider.js"></script>
<script src="https://nycdob.github.io/ActiveShedPermits/build/wNumb.js"></script>
<script type="text/javascript" src="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen.min.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(".3s");
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.76045581738958, -73.95084877908972], 13);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);
<!-- L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); -->

var tooltipBox = d3.select('#map').append('div').attr('class', 'tooltipBox');

var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	latLngs = [],
	pointsOverlaySQFT,
	pointsOverlayDwell,
	pointsOverlayCost,
	pointsOverlayStories,
	legendSQFT,
	legendPropDwell,
	legendCost,
	legendStories,
	maxAmt,
	minAmt,
	radius;	
var amtFormat = 0;

onload = ready();

	
function ready(){

		let _lObj={"BIN":"BIN","Address":"Address","Borough":"Borough","Block":"Block","Lot":"Lot","Community District":"Community Board","<b>TOTAL VIOLATION AMOUNT DUE ($)</b>":" Total DOB Civil Penalty Due ($)","Administrative Amount Due ($)":"Administrative Enforcement amount","Energy Benchmarking Amount Due ($)":"Energy Benchmarking amount","Energy EER Amount Due ($)":"Energy EER amount","Energy Grades Amount Due ($)":"Energy Grades amount","Facades Amount Due ($)":"Facades amount","Boilers Amount Due ($)":"Boilers amount","Elevators Amount Due ($)":"Elevators amount",}


	pointsOverlaySQFT = L.d3SvgOverlay(function(sel,proj){
		var pointsUpdSQFT = sel.selectAll('circle').data(points);
		maxAmt = d3.max(points.map(function(d) { return d.totalVioAmt }));
		minAmt = d3.min(points.map(function(d) { return d.totalVioAmt }));
		console.log(maxAmt);
		console.log(minAmt);
		createLegend(minAmt,maxAmt);
		radius = d3.scale.sqrt()
			.domain([0, maxAmt])
			.range([0, 25])
		function calcPropRadius(attributeValue) {
			return Math.pow(attributeValue/2000,1/2)*100;
		}
		
		function createLegend(minLabel, maxLabel) {
			legendSQFT = L.control( { position: "topleft" } );

			legendSQFT.onAdd = function(map) {
				var legendContainer = L.DomUtil.create("div", "legendSQFT");
				var symbolsContainerSQFT = L.DomUtil.create("div", "symbolsContainerSQFT");
				var classes = [14, 174, 362];
				var classesLegendVals = [legendNumFormat(minLabel), legendNumFormat(Math.round((maxLabel-minLabel)/2)), legendNumFormat(maxLabel)];
				
				var legendCircleSQFT;
				var lastRadius = 0;
				var currentRadius;
				var margin;
				
				L.DomEvent.addListener(legendContainer, "mousedown", function(e) {
					L.DomEvent.stopPropagation(e);
				});
				
				$(legendContainer).append("<p id='legendTitleSQFT'>Violation Amount Due per Building ($)</p>");
				
				for (var i = 0; i <= classes.length-1; i++) {
					legendCircleSQFT = L.DomUtil.create("div", "legendCircleSQFT");
					currentRadius = calcPropRadius(classes[i]);
					margin = -currentRadius - lastRadius - 2;
					
					$(legendCircleSQFT).attr("style", "width: " + currentRadius*2 +
							"px; height: " + currentRadius*2 +
							"px; margin-left: " + margin + "px" );
					
					$(legendCircleSQFT).append("<span class='legendValueSQFT'>"+classesLegendVals[i]+"</span>");
					
					$(symbolsContainerSQFT).append(legendCircleSQFT);
					
					lastRadius = currentRadius;
					//console.log(classes[i]);
				}
				
				$(legendContainer).append(symbolsContainerSQFT);
				
				return legendContainer;
				};
		}
		
		pointsUpdSQFT.enter()
			.append('circle')		
			.attr("bin",function(d){return d["Bin"]})
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				return "pointVioAmtDue";
			})
			.on('click', function(d){
					tooltipBox.html(dit( (d["LATITUDE_POINT_Y"].slice(0,3)).concat(d["LATITUDE_POINT_Y"].slice(3,7),d["LONGITUDE_POINT_X"].slice(0,4),d["LONGITUDE_POINT_X"].slice(4,8)),1));
					tooltipBox.style("visibility", "visible");
			})
			.on("mouseover", function(d, i){
				_mOver($(this));		
			})
			.on("mouseout", function(d, i){			
				$(this).attr("style", 	"fill: #B32420; fill-opacity: 0.5;" );
			});
			pointsUpdSQFT.attr("r", function(d) { return radius(d[" Total DOB Civil Penalty Due ($)"]  / proj.scale); });
			pointsUpdSQFT.attr("stroke-width", 1 / proj.scale);
	});

	const _mOver=(_var)=>{
				let _sel=document.querySelector("circle[style*='rgb(238, 244, 66)'][class*='"+_var[0].className.baseVal+"']")||document.querySelector("circle[style*='#eef442'][class*='"+_var[0].className.baseVal+"']");
				!!_sel && (_sel.style.fill = getComputedStyle(_var.siblings()[0]).fill) && _sel.classList.remove("selected");
				_var.attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 0.5;");			
	}
    const dit=(_pl,...args)=>{
		if (!_pl) {tooltipBox.style("visibility","hidden");console.error("Invalid key");return ""};
		if (!args[0] && !_pl.target.className.match(/_pr|_nx|_cl/)) {return};
		let _dX=0;
		let _l=[];
		let doString = (_sObject,_dX, _l)=>{
			let _xx='';
			for (let [k,v] of Object.entries(_sObject) ) {
				let _str=()=>
				{if (v.includes('Date')) {
					let _sp=_l[_dX][`${v}`].split('-');
					if (_sp[1]){
						return ''.concat(_sp[1].padStart(2,'0'),'/',_sp[2].padStart(2,'0'),'/',_sp[0]);
					}
				}	
				else if (!!v.match(/(area|footage|cost|dwelling|amount)/i)){
						let llld= numberFormat(_l[_dX][v]);
						return llld;
				}
				}
				_xx+=`<div class="_fM3_0"><div>${k}:</div><div>${_str()||_l[_dX][`${v}`]}</div></div>`;

			};
			let truncor = _l[_dX]["LATITUDE_POINT_Y"].slice(0,3).concat(_l[_dX]["LATITUDE_POINT_Y"].slice(3,7),_l[_dX]["LONGITUDE_POINT_X"].slice(0,4),_l[_dX]["LONGITUDE_POINT_X"].slice(4,8));
			return `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div><div class="_cycleD"><span class="_cor">${truncor}</span>${_xx}</div>`;
			<!-- let truncor = _l[_dX]["LATITUDE_POINT_Y"].slice(0,3).concat(_l[_dX]["LATITUDE_POINT_Y"].slice(3,7),_l[_dX]["LONGITUDE_POINT_X"].slice(0,4),_l[_dX]["LONGITUDE_POINT_X"].slice(4,8)); -->
			<!-- return '<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div><div class="_cycleD"><span class="_cor">${truncor}</span>${_xx}</div>'; -->
			}
			let _sortD=(_ID) => {
				return points.filter(_p=> _p["LATITUDE_POINT_Y"].slice(0,3).concat(_p["LATITUDE_POINT_Y"].slice(3,7),_p["LONGITUDE_POINT_X"].slice(0,4),_p["LONGITUDE_POINT_X"].slice(4,8)) ==_ID);
			}
			let _clr=()=>{
			tooltipBox.style("visibility", "hidden");document.querySelector(".tooltipBox").innerHTML="";
			document.querySelector(".tooltipBox").removeEventListener("click",dit);
		}
		if (!args[0]){
			if (_pl.target.classList.contains("_cl")) {
				_clr();return;
			}
			if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
			let _key=document.querySelector("._cor").innerText;
			_l=_sortD(_key);  if (!_l[0])   {_clr();console.error("Invalid key");return ""};
			let _sN =parseInt(document.querySelector("._nav").textContent?.match(/(.*?) /));
			if (!_sN| _sN<1||_sN>_l.length){_clr();console.error("Invalid key");return ""};
			if (_pl.target.className=="_pr") {
				if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
			}
			if (_pl.target.className=="_nx") {
				if(_sN==_l.length){_dX=0} else {_dX=_sN;}
			};
			document.querySelector(".tooltipBox").innerHTML=doString(_lObj,_dX,_l);
		} else {
			_l=_sortD(_pl); 
			if (!_l[0]) {_clr();console.error("Invalid key");return ""};
			document.querySelector(".tooltipBox").removeEventListener("click",dit); 
			document.querySelector(".tooltipBox").addEventListener("click",dit);
			return doString(_lObj,_dX,_l);
		};
    }


	 d3.csv("https://raw.githubusercontent.com/NYCDOB/ViosAmountDue/gh-pages/data/AmountsDuePerBIN.csv",function(data){
		//d3.csv("data/AmountsDuePerBIN.csv",function(data){
				//points = data.map(function(d){
				points = data.filter(function(d) {
					<!-- if( !isNaN(+d["LATITUDE_POINT_Y"]) && !isNaN(+d["LONGITUDE_POINT_X"]) ) { -->
						<!-- return d; -->
					<!-- } -->
					if( +d[" Total DOB Civil Penalty Due ($)"] >= 100000 ) {
						return d;
					}
				}).map(function(d){
				d.latLng = [+d["LATITUDE_POINT_Y"],+d["LONGITUDE_POINT_X"]];
				d.bin = [d.BIN];
				d.address = [d.Address];
				d.addressBoro = [d.AddressBoro];
				d.CD = d["Community Board"];
				d.Borough = d["Borough Name"];
				d.block = [d.Block];
				d.lot = [d.Lot];
				d.adminEnfAmt = +d["Administrative Enforcement amount"];
				d.energyBMAmt = +d["Energy Benchmarking amount"];
				d.energyEERAmt = +d["Energy EER amount"];
				d.energyGradeAmt = +d["Energy Grades amount"];
				d.facadeVioAmt = +d["Facades amount"];
				d.boilerVioAmt = +d["Boilers amount"];
				d.elevatorVioAmt = +d["Elevators amount"];
				d.totalVioAmt = +d[" Total DOB Civil Penalty Due ($)"];
			return d;
			});		
			
			pointsOverlaySQFT.addTo(map);
			d3.selectAll(".pointVioAmtDue").style("display", "block");
			
			legendSQFT.addTo(map);
			d3.selectAll(".legendSQFT").style("display", "block");
			
			//SLIDER
			var rangeSlider = document.getElementById('slider-step');

			noUiSlider.create(rangeSlider, {
				start: [minAmt],
				connect: [true,false],
				step: 500,
				range: {
					'min': minAmt,
					//'50%': [25000], 
					//'60%': [50000],
					//'90%': [90000],
					'max': maxAmt
				},
				format: wNumb({
					decimals: 0,
					thousand: ',',
					prefix: '$'
				})				
			})

			var rangeSliderValueElement = document.getElementById('slider-range-value');
			var rangeSliderValueElementUnformat;
			rangeSlider.noUiSlider.on('update', function (values, handle, unencoded){
				rangeSliderValueElement.innerHTML = values[handle];
				rangeSliderValueElementUnformat = unencoded[handle];
				//console.log(rangeSliderValueElementUnformat);
				setVal(rangeSliderValueElementUnformat);
				charts(rangeSliderValueElementUnformat)
			});

			function setVal(e){
					d3.selectAll(".pointVioAmtDue").style("display", "block");
					d3.selectAll(".pointVioAmtDue").filter(function(d){
							return (d.totalVioAmt) < e;
					})
					.style("display", "none");

			}			
			

			function charts(e){
				//BUILDING COUNT INDICATOR
				bldgCnt = data.filter(function(d){
							return (d.totalVioAmt) >= e;
							}).map(function(d) { return d.bin });
				d3.select("#summary1_bldgCnt").html(numberFormat(bldgCnt.length));	

				//BUILDING COUNT BY BOROUGH
				var filterData = data.filter(function(d){
					return (d.totalVioAmt) >= e;
				})
				var bldgCntBoro = d3.nest()
					.key(function(d){return d.Borough;}).sortKeys(d3.ascending)
					.rollup(function(v){
						return v.length;
					})
					.entries(filterData)
					bldgCntBoroChart(bldgCntBoro);
					
				//BUILDING COUNT BY TOP 5 CD
				var bldgCntCD = d3.nest()
					.key(function(d){return d.CD;})
					.rollup(function(v){
						return v.length;
					})
					.entries(filterData)
					.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);
					bldgCntCDChart(bldgCntCD);
					
				//TOP 5 BUILDINGS
				var topBldg = d3.nest()
					.key(function(d){return d.addressBoro;})
					.rollup(function(v){
						return d3.sum(v, function(d) {return d.totalVioAmt});
					})
					.entries(filterData)
					.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);
					topBldgChart(topBldg);
			}
				
			function bldgCntBoroChart(data){
				var sqftBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						//.options({height:75, width:400,})
						//.color(['#B32420']);
						.color(['#B32420']);
					chart.yAxis.tickFormat(d3.format('.0f'));
					chart.yAxis
						.axisLabel('BUILDING COUNT')
						.axisLabelDistance(-15);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							//.attr('class',function(){return ((d.toLowerCase().indexOf(wod.toLowerCase())>=0)?"tWOTD":"");})
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-boro-sqft svg')
							.datum(sqftBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function bldgCntCDChart(data){
				var sqftBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						//.options({height:75, width:400,})
						.color(['#B32420']);
					chart.yAxis.tickFormat(d3.format('.0f'));
					chart.yAxis
						.axisLabel('BUILDING COUNT')
						.axisLabelDistance(-15);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							//.attr('class',function(){return ((d.toLowerCase().indexOf(wod.toLowerCase())>=0)?"tWOTD":"");})
							.html(d);    
							el.remove();
							return d;
						}
					});										
					//d3.select('#chart-cd-sqft svg')
					d3.select('#cdsqft')
							.datum(sqftBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function topBldgChart(data){
				var sqftJobData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftJobData[0].values.push(d)
				})     
								
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, left: 50})
						.color(['#B32420']);
					chart.yAxis.tickFormat(d3.format('.3s'));
					chart.yAxis
						.axisLabel('AMOUNT DUE ($)')
						.axisLabelDistance(-15);
					//chart.xAxis.axisLabel('Click Address to Highlight/Zoom to Location');
					chart.xAxis.axisLabelDistance(10);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -35)
							//.attr('y', -15)
							.attr("width", 70)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto; cursor: pointer;')
							.html(d);
							el.remove();
							return d;
						}

					});	
										
					//d3.select('#chart-04 svg')
					d3.select('#jobsqft')
							.datum(sqftJobData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				},
					function(){
						d3.selectAll("foreignObject").on('click',
							function(){
								//console.log("test");
							});
					});
									
				//$(document).on("click", "#chart-04 svg", function(e) {
				$(document).on("click", "#jobsqft", function(e) {
					 //console.log (e);
					 //console.log (e.target.__data__);
					 var clickAdd = e.target.__data__;
					 zoomToClickSQFT(clickAdd);
					});					
			}
	});
}




	function zoomToClickSQFT(add){
		//console.log(add);
		d3.selectAll(".pointVioAmtDue")
			.style("fill", function(d){
				if(d.addressBoro == add){return "#eef442"}
				else{return "#B32420"};
			})
			.classed("selected", function(d){
				if(d.addressBoro == add){return true}
				else{return false};
			})

		var clickCoordinatesSQFT = d3.selectAll(".selected").data()[0].latLng; //GET A COLUMN VALUE FROM SELECTED
		//console.log(clickCoordinatesSQFT);
		zoomToSelectedG(clickCoordinatesSQFT);

	}
	
	function zoomToClickPropDwell(add){
		//console.log(add);
		d3.selectAll(".pointDwell")
			.style("fill", function(d){
				if(d.address == add){return "#eef442"}
				else{return "#FF7F01"};
			})
			.classed("selected", function(d){
				if(d.address == add){return true}
				else{return false};
			})

		var clickCoordinatesDwell = d3.selectAll(".selected").data()[0].latLng; //GET A COLUMN VALUE FROM SELECTED
		//console.log(clickCoordinatesDwell);
		zoomToSelectedG(clickCoordinatesDwell);

	}
	
	function zoomToClickEstCost(add){
		//console.log(add);
		d3.selectAll(".pointCost")
			.style("fill", function(d){
				if(d.address == add){return "#eef442"}
				else{return "#f44336"};
			})
			.classed("selected", function(d){
				if(d.address == add){return true}
				else{return false};
			})

		var clickCoordinatesCost = d3.selectAll(".selected").data()[0].latLng; //GET A COLUMN VALUE FROM SELECTED
		//console.log(clickCoordinatesCost);
		zoomToSelectedG(clickCoordinatesCost);

	}

	function zoomToClickStories(add){
		//console.log(add);
		d3.selectAll(".pointStories")
			.style("fill", function(d){
				if(d.address == add){return "#eef442"}
				else{return "#66A61E"};
			})
			.classed("selected", function(d){
				if(d.address == add){return true}
				else{return false};
			})

		var clickCoordinatesStories = d3.selectAll(".selected").data()[0].latLng; //GET A COLUMN VALUE FROM SELECTED
		//console.log(clickCoordinatesStories);
		zoomToSelectedG(clickCoordinatesStories);

	}

	function zoomToSelectedG(latlong){
		tooltipBox[0][0].style.visibility='hidden';
		map.setView(latlong,17);
	}	
	map.on('resize', function(){
		map.invalidateSize();		
	});
	
	
	
	$('#dlData').click(function(e) {
		e.preventDefault();  //stop the browser from following
		window.location.href = 'https://nycdob.github.io/ViosAmountDue/data/AmountsDuePerBIN.csv';
	});
	
});	
</script>
</body>
</html>
